# projectKey,???????? ?????????
sonar.projectKey=miniC_compiler
# projectName ??????
sonar.projectName=miniC_compiler
# projectVersion-?????????
sonar.projectVersion=1.0

#scan directory;???????????
# ??????????java????????src????
sonar.sources=minic

#????????????????????????
#sonar.language=.
sonar.language=python

# ??java????????????????????????????python?????????
#sonarjava.binaries=target/classes

#sonar server--??sonaqube?????
sonar.host.url=http://localhost:9000/

#sonar server auth;???sonarqube??????key
#sonar.login=gfgwrytuetjertyt54734

#Encoding config-??????
sonar.sourceEncoding=UTF-8